workclass: Federal-gov, Count: 191
Precision: 0.6849 | Recall: 0.7143 | F1: 0.6993
workclass: Local-gov, Count: 387
Precision: 0.7100 | Recall: 0.6455 | F1: 0.6762
workclass: Private, Count: 4,967
Precision: 0.7611 | Recall: 0.5925 | F1: 0.6663
workclass: Self-emp-inc, Count: 212
Precision: 0.7667 | Recall: 0.7797 | F1: 0.7731
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6552 | Recall: 0.4841 | F1: 0.5568
workclass: State-gov, Count: 254
Precision: 0.7778 | Recall: 0.6712 | F1: 0.7206
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 198
Precision: 0.6250 | Recall: 0.6383 | F1: 0.6316
education: Assoc-voc, Count: 273
Precision: 0.6792 | Recall: 0.5714 | F1: 0.6207
education: Bachelors, Count: 1,053
Precision: 0.7452 | Recall: 0.7733 | F1: 0.7590
education: Doctorate, Count: 77
Precision: 0.8197 | Recall: 0.8772 | F1: 0.8475
education: HS-grad, Count: 2,085
Precision: 0.7164 | Recall: 0.2783 | F1: 0.4008
education: Masters, Count: 369
Precision: 0.8009 | Recall: 0.8744 | F1: 0.8360
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8409 | Recall: 0.8810 | F1: 0.8605
education: Some-college, Count: 1,485
Precision: 0.6734 | Recall: 0.4838 | F1: 0.5630
marital-status: Divorced, Count: 920
Precision: 0.8974 | Recall: 0.3398 | F1: 0.4930
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7366 | Recall: 0.6695 | F1: 0.7014
marital-status: Married-spouse-absent, Count: 96
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
marital-status: Never-married, Count: 2,126
Precision: 0.7742 | Recall: 0.2330 | F1: 0.3582
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: Adm-clerical, Count: 726
Precision: 0.6538 | Recall: 0.3542 | F1: 0.4595
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6700 | Recall: 0.3702 | F1: 0.4769
occupation: Exec-managerial, Count: 838
Precision: 0.7778 | Recall: 0.7935 | F1: 0.7855
occupation: Farming-fishing, Count: 193
Precision: 0.6667 | Recall: 0.2143 | F1: 0.3243
occupation: Handlers-cleaners, Count: 273
Precision: 0.6000 | Recall: 0.2500 | F1: 0.3529
occupation: Machine-op-inspct, Count: 378
Precision: 0.6842 | Recall: 0.2766 | F1: 0.3939
occupation: Other-service, Count: 667
Precision: 0.6000 | Recall: 0.1154 | F1: 0.1935
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,217
Precision: 0.7772 | Recall: 0.7235 | F1: 0.7494
occupation: Protective-serv, Count: 136
Precision: 0.5312 | Recall: 0.4048 | F1: 0.4595
occupation: Sales, Count: 729
Precision: 0.7440 | Recall: 0.6510 | F1: 0.6944
occupation: Tech-support, Count: 189
Precision: 0.6800 | Recall: 0.6667 | F1: 0.6733
occupation: Transport-moving, Count: 317
Precision: 0.7059 | Recall: 0.3750 | F1: 0.4898
relationship: Husband, Count: 2,590
Precision: 0.7411 | Recall: 0.6778 | F1: 0.7080
relationship: Not-in-family, Count: 1,702
Precision: 0.8551 | Recall: 0.3138 | F1: 0.4591
relationship: Other-relative, Count: 178
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
relationship: Own-child, Count: 1,019
Precision: 0.3333 | Recall: 0.0588 | F1: 0.1000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2444 | F1: 0.3929
relationship: Wife, Count: 322
Precision: 0.7063 | Recall: 0.6224 | F1: 0.6617
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
race: Black, Count: 599
Precision: 0.6531 | Recall: 0.4923 | F1: 0.5614
race: Other, Count: 55
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
race: White, Count: 5,595
Precision: 0.7464 | Recall: 0.6120 | F1: 0.6726
sex: Female, Count: 2,126
Precision: 0.7222 | Recall: 0.4464 | F1: 0.5517
sex: Male, Count: 4,387
Precision: 0.7474 | Recall: 0.6368 | F1: 0.6877
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.9167 | Recall: 0.6875 | F1: 0.7857
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,995
Precision: 0.7464 | Recall: 0.6023 | F1: 0.6667
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
